# ApiGateway

./: ApiGateway.sln  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway.Tests/: ApiApplicationFactory.cs  ApiGateway.Tests.csproj  BankApiSimulatorUnitTests.cs  IntegrationTests.cs  PaymentApiUnitTests.cs  PaymentRequestGenerator.cs
BankApiSimulator/: BankApiSimulator.csproj  Dockerfile  Program.cs  Startup.cs
BankApiSimulator/Controllers/: PaymentController.cs
BankApiSimulator/Properties/: launchSettings.json
PaymentApi/: Dockerfile  PaymentApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PaymentApi.Core/: PaymentApi.Core.csproj
PaymentApi.Core/Helpers/: ApiAuthenticationHandler.cs  CardHelper.cs  CurrencyAttribute.cs  JsonHelper.cs  SecurityCodeAttribute.cs
PaymentApi.Core/Interfaces/: IAcquiringBankService.cs  IPaymentService.cs
PaymentApi.Core/Models/: BankResponse.cs  PaymentDocument.cs  PaymentRequest.cs
PaymentApi.Core/Models/DTO/: PaymentDto.cs
PaymentApi.Core/Models/Enums/: PaymentStatus.cs  TransactionStatus.cs
PaymentApi.Core/Services/: PaymentService.cs
PaymentApi.Core/Settings/: BankApiSettings.cs
PaymentApi.Core/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PaymentApi.Infrastructure/: PaymentApi.Infrastructure.csproj
PaymentApi.Infrastructure/Data/: IAppDbContext.cs  MongoDbContext.cs
PaymentApi.Infrastructure/Services/: AcquiringBankService.cs  PaymentService.cs
PaymentApi/Controllers/V1/: PaymentController.cs
PaymentApi/Extensions/: ApiVersioning.cs  Configuration.cs  Database.cs  Performance.cs  Scoped.cs  Security.cs  Swagger.cs
PaymentApi/Extensions/Swagger/: ConfigureSwaggerOptions.cs  Swagger.cs  SwaggerDefaultValues.cs
PaymentApi/Properties/: launchSettings.json
